<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class GlossarySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('glossary')->insert([
            [
                'term' => 'База данных',
                'definition' => '(БД; англ. database) — организованная структура, предназначенная для хранения, изменения и обработки взаимосвязанной информации, преимущественно больших объемов',
            ],
            [
                'term' => 'Кросс-платформенность',
                'definition' => '(англ. cross-platform) — способность программного обеспечения работать с двумя и более аппаратными платформами и (или) операционными системами',
            ],
            [
                'term' => 'Эмулятор',
                'definition' => '(англ. emulator) — аппаратное или программное обеспечение, которое позволяет одной компьютерной системе (называемой хостом) вести себя как другая компьютерная система (называемая гостем)',
            ],
            [
                'term' => 'Integrated Development Environment',
                'definition' => '(IDE; рус. интегрированная среда разработки) — система программных средств, используемая программистами для разработки программного обеспечения',
            ],
            [
                'term' => 'WorldSkills Standard Specification',
                'definition' => '(WSSS; рус. спецификация стандартов WorldSkills) — спецификация стандартов, которая определяет знание, понимание и конкретные компетенции, лежащие в основе лучших международных практик технического и профессионального уровня выполнения работы',
            ]
        ]);
    }
}
