<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class LessonSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('lessons')->insert([
        [
            'name' => 'Описание компетенции. Обзор основного программного обеспечения',
            'description' => 'В этой теме вы узнаете про основные разделы компетенции по WSSS, а также об основном используемом программном обеспечении для разработки'
        ],
        [
            'name' => 'Проектирование Use-case диаграммы. Определение функциональных возможностей системы',
            'description' => 'В этой теме вы узнаете о проектировании диаграммы вариантов использования (Use-case diagram), а также научитесь определять основные функциональные возможности системы'
        ],
        [
            'name' => 'Создание базы данных',
            'description' => 'База данных позволяет хранить большое количество информации в одном месте. Качественно спроектированная база станет опорой для дальнейшей работы с данными, а кроме того, значительно облегчит ваш труд'
        ],
        [
            'name' => 'Создание каркаса приложения. Создание и использование стилей',
            'description' => 'В этой теме вы узнаете, как создать каркас приложения с помощью технологии WPF, а также познакомитесь с ее основными механизмами'
        ],
        [
            'name' => 'Работа с базой данных в приложении: чтение, добавление, редактирование, удаление данных (часть 1)',
            'description' => 'В этой теме вы познакомитесь с механизмом работы Entity Framework'
        ],
        [
            'name' => 'Работа с базой данных в приложении: чтение, добавление, редактирование, удаление данных (часть 2)',
            'description' => 'Продолжаем работу с базой данных в приложении. В этот раз вы познакомитесь с некоторыми важными функциями, которые всегда пригодятся вам при разработке программного решения'
        ],
        [
            'name' => 'Работа с неструктурированными данными: обработка и импорт в базу данных',
            'description' => 'В этой теме вы познакомитесь с разными способами импорта данных и узнаете, каким образом можно обработать неструктурированные данные'
        ]
        ]);
    }
}
